# log level
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
# logging.level.org.apache.coyote.http11=debug
# logging.level.org.hibernate=ERROR

# spring.thymeleaf.cache=false
# spring.thymeleaf.enabled=true
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html

# datasource
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=